cff-version: 1.2.0
preferred-citation:
  type: software
  authors:
    - family-names: "Joshi"
      given-names: "Saasha"
      orcid: "https://orcid.org/0000-0001-9928-9796"
  title: "piQture"
  version: 0.1.0
  year: 2024
  url: "https://github.com/SaashaJoshi/piQture"
  doi: "10.5281/zenodo.2583252"


type: thesis
authors:
- family-names: "Joshi"
  given-names: "Saasha"
  orcid: "https://orcid.org/0000-0001-9928-9796"
title: "piQture: A Quantum Machine Learning Library for Image Processing"
year: 2024
month: 6
institution: "University of Victoria"
thesis-type: "Master's thesis"
url: https://hdl.handle.net/1828/16627