[tox]
envlist = py{38,39,310,311,312}, lint, type
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs} --cov=piqture --cov-report=html:.pytest_cache/coverage_report

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files
