[tox]
requires = tox
envlist = py{38,39,310,311,312}, lint, type
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs} --cov=piqture --cov-report=html:.pytest_cache/coverage_report

[testenv:lint]
deps =
    black
    pylint
commands =
    black {posargs} piqture tests setup.py
    pylint {posargs} piqture tests setup.py

;[testenv:type]
;deps =
;    mypy
;commands =
;    mypy --ignore-missing-imports {posargs} piqture tests setup.py