Image Embeddings
============================================

piqture.embeddings.image\_embeddings.frqi module
------------------------------------------------

.. automodule:: piqture.embeddings.image_embeddings.frqi
   :members:
   :undoc-members:
   :show-inheritance:

piqture.embeddings.image\_embeddings.ineqr module
-------------------------------------------------

.. automodule:: piqture.embeddings.image_embeddings.ineqr
   :members:
   :undoc-members:
   :show-inheritance:

piqture.embeddings.image\_embeddings.mcrqi module
-------------------------------------------------

.. automodule:: piqture.embeddings.image_embeddings.mcrqi
   :members:
   :undoc-members:
   :show-inheritance:

piqture.embeddings.image\_embeddings.neqr module
------------------------------------------------

.. automodule:: piqture.embeddings.image_embeddings.neqr
   :members:
   :undoc-members:
   :show-inheritance:
