Embeddings
==========================

Submodules
-----------
.. toctree::
   :maxdepth: 2

   piqture.embeddings.image_embeddings

piqture.embeddings.amplitude\_encoder module
--------------------------------------------

.. automodule:: piqture.embeddings.amplitude_encoder
   :members:
   :undoc-members:
   :show-inheritance:

piqture.embeddings.angle\_encoding module
-----------------------------------------

.. automodule:: piqture.embeddings.angle_encoding
   :members:
   :undoc-members:
   :show-inheritance:


piqture.embeddings.image\_embedding module
------------------------------------------

.. automodule:: piqture.embeddings.image_embedding
   :members:
   :undoc-members:
   :show-inheritance:
